apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: cmVkaGF0
kind: Secret
metadata:
  name: mariadb2
  labels:
    app: mariadb2
    type: database
type: Opaque
spec:
  labels:
    app: mariadb2
    type: database
